<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Cys-ex-MUq">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Backup View Controller-->
        <scene sceneID="cSU-kI-yVg">
            <objects>
                <viewController id="mvp-mG-zK7" customClass="VTABMBackupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bMz-im-Rwp"/>
                        <viewControllerLayoutGuide type="bottom" id="u0T-oh-aoA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hmQ-Yg-ZDK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zJa-WP-dnM">
                                <rect key="frame" x="20" y="76" width="140" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Delete Store">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="deleteStore:" destination="mvp-mG-zK7" eventType="touchUpInside" id="qwE-yY-19e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Fi-5Z-AaZ">
                                <rect key="frame" x="160" y="76" width="140" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Show Contents">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="0zz-9o-eRW" kind="push" id="Dl3-JL-FIc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5oC-h5-Qbt">
                                <rect key="frame" x="20" y="114" width="140" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Backup Now">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startBackup:" destination="mvp-mG-zK7" eventType="touchUpInside" id="5VO-BD-QnX"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ZbC-V4-9iM">
                                <rect key="frame" x="0.0" y="152" width="320" height="328"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="backupCell" textLabel="xrD-o9-IgR" detailTextLabel="a4n-oT-RWA" style="IBUITableViewCellStyleSubtitle" id="3zq-9y-sDT">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3zq-9y-sDT" id="kRH-CN-ecX">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xrD-o9-IgR">
                                                    <rect key="frame" x="15" y="3" width="34" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="a4n-oT-RWA">
                                                    <rect key="frame" x="15" y="25" width="43" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mvp-mG-zK7" id="JST-Q1-8dB"/>
                                    <outlet property="delegate" destination="mvp-mG-zK7" id="MBk-fy-M10"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dropbox" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mAj-gW-GdD">
                                <rect key="frame" x="160" y="119" width="83" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="Dhc-Iw-QBk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bkv-ce-ArB">
                                <rect key="frame" x="251" y="114" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="enableDropbox:" destination="mvp-mG-zK7" eventType="valueChanged" id="7Ub-Kd-dQv"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mAj-gW-GdD" firstAttribute="leading" secondItem="0Fi-5Z-AaZ" secondAttribute="leading" id="1YX-Od-cWA"/>
                            <constraint firstItem="5oC-h5-Qbt" firstAttribute="top" secondItem="zJa-WP-dnM" secondAttribute="bottom" constant="8" id="5Dt-ur-E08"/>
                            <constraint firstItem="mAj-gW-GdD" firstAttribute="centerY" secondItem="Bkv-ce-ArB" secondAttribute="centerY" id="5YV-dC-OJj"/>
                            <constraint firstItem="ZbC-V4-9iM" firstAttribute="top" secondItem="5oC-h5-Qbt" secondAttribute="bottom" constant="8" id="6aH-dC-lnI"/>
                            <constraint firstItem="5oC-h5-Qbt" firstAttribute="width" secondItem="zJa-WP-dnM" secondAttribute="width" id="83U-W3-Wuu"/>
                            <constraint firstItem="Bkv-ce-ArB" firstAttribute="leading" secondItem="mAj-gW-GdD" secondAttribute="trailing" constant="8" symbolic="YES" id="9hB-m2-BH2"/>
                            <constraint firstItem="zJa-WP-dnM" firstAttribute="top" secondItem="bMz-im-Rwp" secondAttribute="bottom" constant="12" id="FDK-lI-L66"/>
                            <constraint firstItem="ZbC-V4-9iM" firstAttribute="leading" secondItem="hmQ-Yg-ZDK" secondAttribute="leading" id="J4W-Vu-tpj"/>
                            <constraint firstAttribute="trailing" secondItem="ZbC-V4-9iM" secondAttribute="trailing" id="MiZ-t6-Et7"/>
                            <constraint firstItem="0Fi-5Z-AaZ" firstAttribute="width" secondItem="zJa-WP-dnM" secondAttribute="width" id="N0B-dE-lsJ"/>
                            <constraint firstItem="u0T-oh-aoA" firstAttribute="top" secondItem="ZbC-V4-9iM" secondAttribute="bottom" id="VU8-bd-wrG"/>
                            <constraint firstItem="0Fi-5Z-AaZ" firstAttribute="leading" secondItem="zJa-WP-dnM" secondAttribute="trailing" id="ZgL-6D-10m"/>
                            <constraint firstAttribute="trailing" secondItem="Bkv-ce-ArB" secondAttribute="trailing" constant="20" symbolic="YES" id="dkO-Wk-UV7"/>
                            <constraint firstItem="5oC-h5-Qbt" firstAttribute="leading" secondItem="zJa-WP-dnM" secondAttribute="leading" id="ej1-4T-HcF"/>
                            <constraint firstItem="mAj-gW-GdD" firstAttribute="centerY" secondItem="5oC-h5-Qbt" secondAttribute="centerY" id="mo9-Oq-wbv"/>
                            <constraint firstItem="zJa-WP-dnM" firstAttribute="leading" secondItem="hmQ-Yg-ZDK" secondAttribute="leading" constant="20" id="mxM-yf-MCj"/>
                            <constraint firstAttribute="trailing" secondItem="0Fi-5Z-AaZ" secondAttribute="trailing" constant="20" id="r7s-Dx-Jgf"/>
                            <constraint firstItem="0Fi-5Z-AaZ" firstAttribute="top" secondItem="bMz-im-Rwp" secondAttribute="bottom" constant="12" id="tHZ-RL-xnh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="A20-pR-UpX">
                        <barButtonItem key="rightBarButtonItem" id="GCu-1I-6lt">
                            <view key="customView" contentMode="scaleToFill" id="8hn-1z-ier">
                                <rect key="frame" x="255" y="5" width="49" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="pac-K5-yPP">
                                        <rect key="frame" x="25" y="7" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="pac-K5-yPP" id="r89-Md-1il"/>
                        <outlet property="dropboxSwitch" destination="Bkv-ce-ArB" id="4Xp-sB-Uxb"/>
                        <outlet property="tableView" destination="ZbC-V4-9iM" id="g6J-nC-qxp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pka-78-FOi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="450" y="-283"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oXW-Cy-U8z">
            <objects>
                <tableViewController id="0zz-9o-eRW" customClass="VTABMViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="vhT-YV-P97">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="catCell" textLabel="VZ6-g0-GQ1" detailTextLabel="3zT-d7-ZTw" style="IBUITableViewCellStyleSubtitle" id="OBF-Zb-raV">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OBF-Zb-raV" id="a7x-i5-auU">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VZ6-g0-GQ1">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3zT-d7-ZTw">
                                            <rect key="frame" x="15" y="25" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="hfi-j0-grb" kind="push" identifier="VTABMDetailVCSegue" id="Sf5-wd-EL5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0zz-9o-eRW" id="OjH-eE-tnF"/>
                            <outlet property="delegate" destination="0zz-9o-eRW" id="Aha-ZN-ouc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="tQ9-at-WKj">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="QQI-Wb-fpJ">
                            <connections>
                                <action selector="addCat:" destination="0zz-9o-eRW" id="emp-dY-v5F"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WHm-R8-zja" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="871" y="-283"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="xy1-UJ-IZ7">
            <objects>
                <viewController id="hfi-j0-grb" customClass="VTABMDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Pw-bm-X7L"/>
                        <viewControllerLayoutGuide type="bottom" id="37y-tQ-DVb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hZ5-MA-SNI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8wZ-Ah-EUU">
                                <rect key="frame" x="20" y="73" width="280" height="280"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="UBI-Z2-gG2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="194" verticalHuggingPriority="175" verticalCompressionResistancePriority="524" text="Cat Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0a8-nh-g9P">
                                <rect key="frame" x="20" y="361" width="280" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="Wd6-AM-06n"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favourite Toy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vtB-vq-znL">
                                <rect key="frame" x="20" y="406" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="NIv-VS-KRt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bLW-YR-lyd">
                                <rect key="frame" x="15" y="430" width="290" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8zA-vd-gaA"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="290" id="s9D-up-ld9"/>
                                </constraints>
                                <state key="normal" title="Photo By">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loadAttribution:" destination="hfi-j0-grb" eventType="touchUpInside" id="rPh-bw-hR8"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="egz-JS-r2l">
                                <rect key="frame" x="150" y="203" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0a8-nh-g9P" firstAttribute="top" secondItem="8wZ-Ah-EUU" secondAttribute="bottom" constant="8" symbolic="YES" id="ITQ-29-IYQ"/>
                            <constraint firstAttribute="centerX" secondItem="8wZ-Ah-EUU" secondAttribute="centerX" id="Kct-0C-tQl"/>
                            <constraint firstItem="8wZ-Ah-EUU" firstAttribute="trailing" secondItem="0a8-nh-g9P" secondAttribute="trailing" id="PJJ-6b-XEU"/>
                            <constraint firstItem="8wZ-Ah-EUU" firstAttribute="top" secondItem="hZ5-MA-SNI" secondAttribute="top" constant="73" id="QGV-ja-Odg"/>
                            <constraint firstItem="8wZ-Ah-EUU" firstAttribute="leading" secondItem="0a8-nh-g9P" secondAttribute="leading" id="bCM-BP-j1Y"/>
                            <constraint firstItem="8wZ-Ah-EUU" firstAttribute="leading" secondItem="hZ5-MA-SNI" secondAttribute="leading" constant="20" symbolic="YES" id="gCX-Hb-wCG"/>
                            <constraint firstItem="8wZ-Ah-EUU" firstAttribute="leading" secondItem="vtB-vq-znL" secondAttribute="leading" id="gLe-el-tqy"/>
                            <constraint firstItem="bLW-YR-lyd" firstAttribute="centerX" secondItem="vtB-vq-znL" secondAttribute="centerX" id="iP0-tJ-ce6"/>
                            <constraint firstAttribute="bottom" secondItem="bLW-YR-lyd" secondAttribute="bottom" constant="20" symbolic="YES" id="wmf-Dw-9X3"/>
                            <constraint firstItem="8wZ-Ah-EUU" firstAttribute="trailing" secondItem="vtB-vq-znL" secondAttribute="trailing" id="y6v-98-IMu"/>
                            <constraint firstItem="vtB-vq-znL" firstAttribute="top" secondItem="0a8-nh-g9P" secondAttribute="bottom" constant="8" symbolic="YES" id="yZh-vJ-a82"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RoV-06-hGe"/>
                    <connections>
                        <outlet property="attribution" destination="bLW-YR-lyd" id="dYK-0v-fF7"/>
                        <outlet property="catImage" destination="8wZ-Ah-EUU" id="gEw-ZW-B8V"/>
                        <outlet property="catName" destination="0a8-nh-g9P" id="3xw-hL-ftD"/>
                        <outlet property="catToy" destination="vtB-vq-znL" id="UMz-vf-df2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e3a-dt-uQi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1260" y="-283"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Szc-uH-ZgQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cys-ex-MUq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KJb-hf-ccP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mvp-mG-zK7" kind="relationship" relationship="rootViewController" id="AMt-Cj-how"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u9i-WO-K6y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64" y="-283"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>